<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Display.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MqttAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">171.244.61.139</Value>
    </Setting>
    <Setting Name="MqttUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ttn.emqx</Value>
    </Setting>
    <Setting Name="MqttPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">emqx938slk0</Value>
    </Setting>
    <Setting Name="MqttPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2023</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">868686868686868</Value>
    </Setting>
  </Settings>
</SettingsFile>